Category,Score
animals,69548
healthy eating,69067
technology,67472
science,66043
cooking,63982
travel,63788
food,63122
culture,62915
education,56041
soccer,52684
studying,52382
dogs,50748
tennis,50339
fitness,49835
veganism,47846
public speaking,46949
Fitness,5488
Science,4619
Animals,3723
Food,3504
Soccer,2631
"""soccer""",2468
"""culture""",2037
"""dogs""",1763
"""animals""",1694
Culture,1627
Education,1395
Studying,1341
Public Speaking,1336
"""veganism""",1129
Travel,1092
"""technology""",1049
"""public speaking""",979
"""cooking""",774
Veganism,644
"""studying""",546
"""science""",506
Healthy Eating,272
Technology,217
"""food""",50
